# SpringSecurityBrowserID

./: .gitignore  README.md  applicationContext-spring-security-browserid.xml  build.properties  build.xml  ivy.xml
src/pt/webdetails/browserid/: BrowserIdVerifier.java
src/pt/webdetails/browserid/spring/: BrowserIdAuthenticationProvider.java  BrowserIdProcessingFilter.java  CsrfTokenCreationFilter.java
src/pt/webdetails/browserid/spring/authorities/: ChainAuthoritiesService.java  DomainWhitelistAuthoritiesService.java  GrantedAuthoritiesUserDetailsService.java
